.qmgj-p-list{
	.filter-box{
		background: #f7faf9;
		border-bottom: 1px solid #d8dbdb;
		padding: 40px 0;
		.filter-group{
			width: 1040px;
			margin: 0 auto;
			.filter-item{
				padding: 10px 0;
				span{
					color: #494c4b;
					line-height: 28px;
					padding: 6px 10px;
					margin-right: 15px;
					border-radius: 3px;
					cursor: pointer;
					&:hover,&.active{
						background: #ff4800;
						color: #fff;
					}
				}
			}
		}
	}
	.show-box{
		padding: 45px 0;
		.page-group{
			text-align: center;
			color: #4f4f4f;
			span{
				display: inline-block;
				text-align: center;
				line-height: 40px;
				height: 40px;
				border: 1px solid #e1e1e2;
				border-radius: 2px;
				margin-right: 8px;
				cursor: pointer;
				&.active{
					background: #ff4300;
					color: #fff;
				}
			}
			span.omit{
				padding: 0 4px;
				border: 0;
			}
			span.page{
				width: 40px;
				&:hover{
					background: #ff4300;
					color: #fff;
				}
			}
			span.word{
				padding: 0 14px;
				&:hover{
					background: #ff4300;
					color: #fff;
				}
			}
		}
	}
}