.qmgj-p-vip{
	.user-box{
		background: #eefbfe;
		padding: 30px 0;
		.user-group{
			width: 900px;
			margin: 0 auto;
			.img-item{
				float: left;
				margin-right: 60px;
				img{
					width: 134px;
					height: 134px;
					display: block;
					border-radius: 50%;
				}
				.sprite-box{
					margin-top: 15px;
					text-align: center;
					font-size: 0;
					span{
						display: inline-block;
						width: 22px;
						height: 22px;
						margin: 0 5px;
						background: url(images/sprite-list.png);
					}
					span.sprite-phone{
						background-position: 0 -1256px;
					}
					span.sprite-msg{
						background-position: 0 -844px;
					}
					span.sprite-img{
					    background-position: 0 -772px;
					}
				}
			}
			.info-item{
				float: left;
				width: 705px;
				h1{
					padding: 20px 0;
					color: #180c0b;
					font-size: 16px;
					font-weight: 700;
					border-bottom: 1px solid #dad9df;
					span{
						color: #848487;
						font-size: 12px;
						padding-left: 15px;
						font-weight: 500;
					}
				}
				.safe-box{
					margin-top: 40px; 
					.safe-box1{
						float: left;
					}
					.safe-box2{
						float: left;
						margin: 5px 10px 15px 10px;
						width: 200px;
						height: 10px;
						background: #dadadd;
						position: relative;
						div{
							position: absolute;
							left: 0;
							top: 0;
							height: 10px;
							background: #fd8c19;
						}
					}
					.safe-box3{
						float: left;
						color: #ff8a17;
					}
				}
			}
		}
	}
}